digraph {
	1 [label=<<TABLE cellpadding="0" cellspacing="0" align="left" border="0" cellborder="0"><TR><TD border="0" align="left"><FONT color="black"> Lowground Pylon</FONT></TD>
<TD border="0" align="left"><B><FONT color="darkgoldenrod3">14</FONT></B></TD></TR><TR><TD border="0" align="left"><FONT color="black"> Chrono probes + Gate</FONT></TD>
<TD border="0" align="left"><B><FONT color="firebrick">00:38</FONT></B></TD></TR><TR><TD border="0" align="left"><FONT color="green">Send Gate probe to scout</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black">Gas w/ 17th probe</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black"> Probe rallied down</FONT></TD>
<TD border="0" align="left"><B><FONT color="darkgoldenrod3">19</FONT></B></TD></TR></TABLE>> shape=box]
	2 [label="Probe scout" fillcolor=aquamarine shape=ellipse style=filled]
	1 -> 2
	3 [label=<<TABLE cellpadding="0" cellspacing="0" align="left" border="0" cellborder="0"><TR><TD border="0" align="left"><FONT color="green">Check gas and larva with probe</FONT></TD>
<TD border="0" align="left"><B><FONT color="firebrick">1:10</FONT></B></TD></TR><TR><TD border="0" align="left"><FONT color="black"> Zealot, full wall with gate + cyber</FONT></TD>
<TD border="0" align="left"><B><FONT color="firebrick">1:26</FONT></B></TD></TR><TR><TD border="0" align="left"><FONT color="black"> Pylon</FONT></TD>
<TD border="0" align="left"><B><FONT color="firebrick">1:30</FONT></B></TD></TR><TR><TD border="0" align="left"><FONT color="black"> Chrono zealot</FONT></TD>
<TD border="0" align="left"><B><FONT color="firebrick">1:45</FONT></B></TD></TR><TR><TD border="0" align="left"><FONT color="black">Second zealot</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black"> Cut probes (26 total)</FONT></TD>
<TD border="0" align="left"><B><FONT color="darkgoldenrod3">22</FONT></B></TD></TR><TR><TD border="0" align="left"><FONT color="black"> Pylon</FONT></TD>
<TD border="0" align="left"><B><FONT color="firebrick">2:10</FONT></B></TD></TR><TR><TD border="0" align="left"><FONT color="black">Build 2 adepts</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black"> Nexus</FONT></TD>
<TD border="0" align="left"><B><FONT color="firebrick">2:34</FONT></B></TD></TR><TR><TD border="0" align="left"><FONT color="green">Scout with the 2 adepts</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black">Twilight</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black">Second Gas</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black">Warpgate</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black">Robo</FONT></TD></TR></TABLE>> shape=box]
	4 [label=<<TABLE cellpadding="0" cellspacing="0" align="left" border="0" cellborder="0"><TR><TD border="0" align="left"><FONT color="black"> Nexus</FONT></TD>
<TD border="0" align="left"><B><FONT color="darkgoldenrod3">20</FONT></B></TD></TR><TR><TD border="0" align="left"><FONT color="black"> Cybercore</FONT></TD>
<TD border="0" align="left"><B><FONT color="darkgoldenrod3">20</FONT></B></TD></TR><TR><TD border="0" align="left"><FONT color="black"> Gas</FONT></TD>
<TD border="0" align="left"><B><FONT color="darkgoldenrod3">21</FONT></B></TD></TR><TR><TD border="0" align="left"><FONT color="black"> Pylon</FONT></TD>
<TD border="0" align="left"><B><FONT color="darkgoldenrod3">22</FONT></B></TD></TR><TR><TD border="0" align="left"><FONT color="black">Chrono adept</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black">Twilight Council</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black">Chrono stalker</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black">Robo</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="green">Scout main with adept - Main</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black">Second Gate, finish wall</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="green">Second scout with adept - Nat</FONT></TD></TR></TABLE>> shape=box]
	5 [label=<<TABLE cellpadding="0" cellspacing="0" align="left" border="0" cellborder="0"><TR><TD border="0" align="left"><FONT color="black"> Cybercore</FONT></TD>
<TD border="0" align="left"><B><FONT color="firebrick">1:25</FONT></B></TD></TR><TR><TD border="0" align="left"><FONT color="black"> Nexus</FONT></TD>
<TD border="0" align="left"><B><FONT color="firebrick">1:33</FONT></B></TD></TR><TR><TD border="0" align="left"><FONT color="black"> Pylon Wall</FONT></TD>
<TD border="0" align="left"><B><FONT color="darkgoldenrod3">20</FONT></B></TD></TR><TR><TD border="0" align="left"><FONT color="black">Resume probes</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black">Gas</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black">Chrono adept + Warpgate</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black">Full wall with pylon until adept</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black">Chrono Second adept</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black">Twilight</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black">Robo</FONT></TD></TR></TABLE>> shape=box]
	6 [label=<<TABLE cellpadding="0" cellspacing="0" align="left" border="0" cellborder="0"><TR><TD border="0" align="left"><FONT color="black">DT building</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black">Cut probes (38 std)</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black">+2 Warpgates (4 total)</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black">Chrono Warp Prism</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black">Resume Probes</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black">Gas 3 and 4</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black">+2 Pylons</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="red">Send prism across the map</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="red">Probe and adept to the third</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black"> Warp 4 DTs</FONT></TD>
<TD border="0" align="left"><B><FONT color="firebrick">4:30</FONT></B></TD></TR><TR><TD border="0" align="left"><FONT color="red">Try to kill the third</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black">Observer, rally to prism</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black">Third base + pylon</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black">Forge + pylon</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="red">Bring prism back</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black">Morph archons (staggered)</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black">Battery at third</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black">Chrono immortal</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black">Warp 2 sentries</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="red">Archons drop</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black">Cut probes</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black">+1 Atk and Charge</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black">Chrono Second Immortal</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black">+4 Gates, 8 total</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black">Warp 4 sentries</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black">Chrono +1 atk</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black">Chrono 3rd Immortal</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="red">Move out @3 immos</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="black">Warp zealots at the front</FONT></TD></TR><TR><TD border="0" align="left"><FONT color="red">Attack</FONT></TD>
<TD border="0" align="left"><B><FONT color="firebrick">7:30</FONT></B></TD></TR></TABLE>> shape=box]
	2 -> 3 [label="12pool"]
	2 -> 4 [label=standard]
	2 -> 5 [label="16pool"]
	4 -> 6
	3 -> 6
	5 -> 6
}
